# CentOS 7.9 has glibc 2.17
FROM public.ecr.aws/docker/library/centos:centos7.9.2009

# Set yum vault
RUN <<SHELL
set -eux

if [ "$(uname -m)" != "x86_64" ]; then
    repo_version="altarch/7.9.2009"
else
    repo_version="7.9.2009"
fi

cat <<EOF > /etc/yum.repos.d/CentOS-Base.repo
[base]
name=CentOS-\$releasever - Base
baseurl=http://vault.centos.org/${repo_version}/os/\$basearch/
gpgcheck=0

[updates]
name=CentOS-\$releasever - Updates
baseurl=http://vault.centos.org/${repo_version}/updates/\$basearch/
gpgcheck=0

[extras]
name=CentOS-\$releasever - Extras
baseurl=http://vault.centos.org/${repo_version}/extras/\$basearch/
gpgcheck=0

[centosplus]
name=CentOS-\$releasever - Plus
baseurl=http://vault.centos.org/${repo_version}/centosplus/\$basearch/
gpgcheck=0
enabled=0
EOF

# Add SCL repository for devtoolset
cat <<EOF > /etc/yum.repos.d/CentOS-SCLo-scl-rh.repo
[centos-sclo-rh]
name=CentOS-\$releasever - SCLo rh
baseurl=http://vault.centos.org/${repo_version}/sclo/\$basearch/rh/
gpgcheck=0
enabled=1
EOF

cat <<EOF > /etc/yum.repos.d/CentOS-SCLo-scl.repo
[centos-sclo-sclo]
name=CentOS-\$releasever - SCLo sclo
baseurl=http://vault.centos.org/${repo_version}/sclo/\$basearch/sclo/
gpgcheck=0
enabled=1
EOF
SHELL

# A few RUN actions in Dockerfiles are subject to uncontrollable outside
# variability: an identical command would be the same from `docker build`'s
# point of view but does not indicate the result would be identical at
# different points in time.
#
# This causes two possible issues:
#
# - one wants to capture a new state and so wants the identical
#   non-reproducible command to produce a new result. This could be achieved
#   with --no-cache but this affects every single operation in a Dockerfile
# - one wants to identify a specific state and leverage caching at that
#   specific state.
#
# To that end a BUILD_ARG is introduced to capture an arbitrary identifier of
# that state (typically time) that is introduced in non-reproducible commands
# to make them appear different to Docker.
#
# Of course it only works when caching data is available: two independent
# builds with the same value and no cache shared would produce different
# results.
ARG REPRO_RUN_KEY=0

# `yum` db fetching is uncontrolled and fetches whatever is today's index.
# For the sake of reproducibility subsequent steps (including in dependent
# images) should not perform `yum` db cache updates, instead this base image
# should be updated by changing the `REPRO_RUN_KEY`.
RUN true "${REPRO_RUN_KEY}" && yum makecache -y

# localedef has been forcefully removed by:
# rm -rf "$target"/usr/{{lib,share}/locale,{lib,lib64}/gconv,bin/localedef,sbin/build-locale-archive}
# fun: CentOS 8 has `yum list glibc-langpack-\*` but not CentOS 7 :'(
RUN yum reinstall -y glibc-common

# Install runtime packages only (no compiler or build tools)
RUN yum install -y curl gettext file zip unzip git
# Skip installing gem documentation
COPY <<GEMRC /usr/local/etc/gemrc
install: --no-document
update: --no-document
GEMRC

ENV LANG="en_US.UTF-8"                                                                      \
    RUBY_MAJOR="4.0"                                                                        \
    RUBY_VERSION="4.0.1"                                                           \
    RUBY_DOWNLOAD_SHA256="0531fe57dfdb56bf591620d2450642ea0e0964f3512a6ebee7dc9305de69395f"

# - Compile Ruby with `--disable-shared`
# - Update gem version

RUN <<SHELL
set -eux

# --- Install compiler and build dependencies ---
# Install runtime libraries that Ruby links against; these must be present
# BEFORE the checkpoint so they survive the rollback.
yum install -y zlib libyaml gdbm readline ncurses-libs libffi openssl-libs

# Record checkpoint: everything after this transaction will be rolled back.
yum_checkpoint=$(yum history list all 2>/dev/null | awk '$1 ~ /^[0-9]+$/ {print $1; exit}')

yum install -y \
    gcc gcc-c++ make patchutils patch libtool pkgconfig xz automake autoconf bison \
    zlib-devel libyaml-devel gdbm-devel readline-devel ncurses-devel libffi-devel \
    devtoolset-10 cmake3 perl-IPC-Cmd perl-Test-Simple

# Enable devtoolset-10 for gcc 10; not devtoolset-11, which is missing necessary packages
# this mimics `scl enable devtoolset-10 -- bash`
# MANPATH is needed because it's smoehow unset and crashes the `enable` script
export MANPATH=""
. /opt/rh/devtoolset-10/enable
gcc --version

# fun: locale setup has to be after installing gcc/make... but only on aarch64; go figure
# extra fun: table is botched, localedef not happy, swallow result and test 'locale' for errors
localedef -v -c -i en_US -f UTF-8 en_US.UTF-8 || true
if locale 2>&1 | grep -e 'locale: Cannot set LC_.* to default locale: No such file or directory'; then exit 1; fi

# --- Build Ruby ---

rustArch=
rustupUrl=
rustupSha256=

case "$(uname -m)" in
    'x86_64')
        rustArch='x86_64-unknown-linux-gnu'
        rustupUrl='https://static.rust-lang.org/rustup/archive/1.28.2/x86_64-unknown-linux-gnu/rustup-init'
        rustupSha256='20a06e644b0d9bd2fbdbfd52d42540bdde820ea7df86e92e533c073da0cdd43c'
        ;;
    'aarch64')
        rustArch='aarch64-unknown-linux-gnu'
        rustupUrl='https://static.rust-lang.org/rustup/archive/1.28.2/aarch64-unknown-linux-gnu/rustup-init'
        rustupSha256='e3853c5a252fca15252d07cb23a1bdd9377a8c6f3efa01531109281ae47f841c'
        ;;
esac

if [ -n "$rustArch" ]; then
    mkdir -p /tmp/rust

    curl -o /tmp/rust/rustup-init "$rustupUrl"
    echo "$rustupSha256 */tmp/rust/rustup-init" | sha256sum --check --strict
    chmod +x /tmp/rust/rustup-init

    export RUSTUP_HOME='/tmp/rust/rustup' CARGO_HOME='/tmp/rust/cargo'
    export PATH="$CARGO_HOME/bin:$PATH"
    /tmp/rust/rustup-init -y --no-modify-path --profile minimal --default-toolchain '1.92.0' --default-host "$rustArch"

    rustc --version
    cargo --version
fi


OPENSSL_VERSION='1.1.1w'
OPENSSL_SHA256='cf3098950cb4d853ad95c0841f1f9c6d3dc102dccfcacd521d93925208b76ac8'

curl -L -o openssl.tar.gz "https://www.openssl.org/source/openssl-${OPENSSL_VERSION}.tar.gz"
echo "$OPENSSL_SHA256 *openssl.tar.gz" | sha256sum --check --strict
mkdir -p /usr/src/openssl
tar -xzf openssl.tar.gz -C /usr/src/openssl --strip-components=1
rm openssl.tar.gz

cd /usr/src/openssl

./config \
    --prefix=/usr/local/ssl \
    --openssldir=/usr/local/ssl \
    shared \
    zlib
make -j "$(nproc)"
make install

echo "/usr/local/ssl/lib" > /etc/ld.so.conf.d/openssl.conf
ldconfig

cd /
rm -r /usr/src/openssl

curl -o ruby.tar.xz "https://cache.ruby-lang.org/pub/ruby/${RUBY_MAJOR%-rc}/ruby-$RUBY_VERSION.tar.xz"
echo "$RUBY_DOWNLOAD_SHA256 *ruby.tar.xz" | sha256sum --check --strict
mkdir -p /usr/src/ruby
tar -xJf ruby.tar.xz -C /usr/src/ruby --strip-components=1
rm ruby.tar.xz

cd /usr/src/ruby

# hack in "ENABLE_PATH_CHECK" disabling to suppress:
#   warning: Insecure world writable dir
{
    echo '#define ENABLE_PATH_CHECK 0'
    echo
    cat file.c
} > file.c.new
mv file.c.new file.c

autoconf

gnuArch="$(gcc -dumpmachine)"
./configure \
    --build="$gnuArch" \
    --disable-install-doc \
    --disable-shared \
    --with-openssl-dir=/usr/local/ssl \
    ${rustArch:+--enable-yjit --enable-zjit}
make -j "$(nproc)"
make install

rm -rf /tmp/rust

cd /
rm -r /usr/src/ruby
if yum list installed ruby; then exit 1; fi

# update gem version
gem update --system 3.7.2

# rough smoke test
ruby --version
gem --version
bundle --version

# --- Clean up compiler and build dependencies ---
# Roll back to the checkpoint: removes compilers, build tools, and -devel
# packages while preserving the runtime libraries installed before
# the checkpoint.
yum -y history rollback "${yum_checkpoint}"
yum clean all


SHELL

# don't create ".bundle" in all our apps
ENV GEM_HOME /usr/local/bundle
ENV BUNDLE_SILENCE_ROOT_WARNING=1 \
    BUNDLE_APP_CONFIG="$GEM_HOME"
ENV PATH $GEM_HOME/bin:$PATH

# adjust permissions of a few directories for running "gem install" as an arbitrary user
RUN mkdir -p "$GEM_HOME" && chmod 1777 "$GEM_HOME"

CMD [ "irb" ]
